# Tenderly ayarları
tenderly.rpc.url=https://virtual.sepolia.rpc.tenderly.co/d88ec9b6-956d-486e-b852-76fcd37861b3

# Log ayarları (hata ayıklama için)
logging.level.com.example.surveyapp.service=DEBUG
logging.level.org.springframework.web=INFO

# Server ayarları
server.port=8080 